[com/mattjakeman/ExtensionManager]
is-maximized=false

[org/freedesktop/folks]
primary-store='eds:05068d3a417c0b72d54ea81aef3d9c1c526e94fe'

[org/gnome/Contacts]
did-initial-setup=true

[org/gnome/GPaste]
growing-lines=true
primary-to-history=true
synchronize-clipboards=true
track-extension-state=true
trim-items=true

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Weather]
locations=[<(uint32 2, <('Rio de Janeiro', 'SBRJ', true, [(-0.39968039870670141, -0.75340046626198298)], [(-0.39968039870670141, -0.75456400746111763)])>)>]
window-height=540
window-maximized=false
window-width=519

[org/gnome/calculator]
base=10
button-mode='basic'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(482, 616)

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Rio de Janeiro', 'SBRJ', true, [(-0.39968039870670141, -0.75340046626198298)], [(-0.39968039870670141, -0.75456400746111763)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>}, {'location': <(uint32 2, <('Mexico City', 'MMMX', true, [(0.33917564548646723, -1.7296212887263802)], [(0.33919020153242879, -1.7302951778038682)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>}, {'location': <(uint32 2, <('Tokyo', 'RJTI', true, [(0.62191898430954862, 2.4408429589140699)], [(0.62282074357417661, 2.4391218722853854)])>)>}, {'location': <(uint32 2, <('Jakarta', 'WIII', true, [(-0.10675597839808398, 1.8613936472519526)], [(-0.10776437728000876, 1.8645255358749011)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='display'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'im-config.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/stefan-hacks/.local/share/backgrounds/2026-03-11-08-55-30-wallpaper_024.jpg'
picture-uri-dark='file:///home/stefan-hacks/.local/share/backgrounds/2026-03-11-08-55-30-wallpaper_024.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'gb')]
sources=[('xkb', 'gb'), ('xkb', 'us')]

[org/gnome/desktop/interface]
accent-color='pink'
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=false
gtk-theme='Yaru-magenta-dark'
icon-theme='Yaru-magenta-dark'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'firefox-esr', 'org-chromium-chromium', 'com-discordapp-discord', 'gnome-power-panel', 'org-gnome-evolution-alarm-notify']
show-banners=true

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-chromium-chromium]
application-id='org.chromium.Chromium.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
speed=1.0
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/stefan-hacks/.local/share/backgrounds/2026-03-11-08-55-30-wallpaper_024.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
cycle-group=['<Control><Alt>Escape']
cycle-group-backward=['<Shift><Control><Alt>Escape']
cycle-panels=@as []
cycle-panels-backward=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
switch-to-workspace-left=['<Alt>F11']
switch-to-workspace-right=['<Alt>F12']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=true
show-sidebar=false
sidebar-page='links'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(1.6120906801007557, 1.2241021384070947)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=['6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n077221e9eefefd6c5191f6d9a645ef3beedbb189\t20260314T230000Z\n1773527400\n1773529200\n1773536400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Sao_Paulo:20260314T200000\r\nDTEND;TZID=America/Sao_Paulo:20260314T220000\r\nRRULE:FREQ=WEEKLY;BYDAY=FR,SA\r\nDTSTAMP:20260104T141819Z\r\nORGANIZER;CN=Star Family:mailto:\r\n c_992a83c654ce34e1662603607aa8aa7201c410d5eac054208d64ae62f011d816@group.c\r\n alendar.google.com\r\nUID:pom37dsjgl1cua7ms32djhh3ge@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nCREATED:20240603T183555Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260104T141819Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:9\r\nSTATUS:CONFIRMED\r\nSUMMARY:Date Night 🩷\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63903219499\r\nRECURRENCE-ID:20260314T230000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:077221e9eefefd6c5191f6d9a645ef3beedbb189\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n310b0c083aa0519df10f72f293351298366c29d0\t20260314\n1773421200\n1773446400\n1773532800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20260314\r\nDTEND;VALUE=DATE:20260315\r\nDTSTAMP:20260311T005706Z\r\nORGANIZER;CN=Nancy Florence:mailto:info@nancyflorence.com\r\nUID:17jpsiit2f7n2vod7mju3fpfa0@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mayaevangelinela@gmail.com;X-NUM-GUESTS=0:mailto:\r\n mayaevangelinela@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ayanisarah@icloud.com;X-NUM-GUESTS=0:mailto:ayanisarah@icloud.com\r\nCREATED:20260311T005656Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260311T005706Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Hike Tijouca Forest\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63908873826\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT7H\r\nX-EVOLUTION-ALARM-UID:310b0c083aa0519df10f72f293351298366c29d0\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n9cb5803b1b763b082e3bad2d05a4bbe7955a063b\t20260313T160000Z\n1773415800\n1773417600\n1773421200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Mexico_City:20260313T100000\r\nDTEND;TZID=America/Mexico_City:20260313T110000\r\nRRULE:FREQ=MONTHLY;BYDAY=2FR\r\nDTSTAMP:20240909T202112Z\r\nORGANIZER;CN=stefanmrobertson@gmail.com:mailto:\r\n stefanmrobertson@gmail.com\r\nUID:3glatklbjndadqvof4kp1j6n6n_R20240913T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/twh-pjat-rrr\r\nCREATED:20240531T170722Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/twh-pjat-rrr\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240909T202112Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:FPU mid-Month\r\nTRANSP:OPAQUE\r\nX-MOZ-GENERATION:7\r\nX-MOZ-GOOGLE-HTML-DESCRIPTION:true\r\nX-MOZ-LASTACK:20240724T182952Z\r\nX-MOZ-SNOOZE-TIME-1720800000000000:20240724T183452Z\r\nX-EVOLUTION-CALDAV-ETAG:63861596472\r\nRECURRENCE-ID:20260313T160000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:9cb5803b1b763b082e3bad2d05a4bbe7955a063b\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n15b97e3eb8c94158af735bf9be96c84af8a58b2f\t20260313T101500\n1773405900\n1773407700\n1773412200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Sao_Paulo:20260313T101500\r\nDTEND;TZID=America/Sao_Paulo:20260313T113000\r\nDTSTAMP:20260312T230237Z\r\nORGANIZER;CN=Nancy Florence:mailto:info@nancyflorence.com\r\nUID:m3s7feveujgm1rgpoobe7j0l8g@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ayanisarah@icloud.com;X-NUM-GUESTS=0:mailto:ayanisarah@icloud.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mayaevangelinela@gmail.com;X-NUM-GUESTS=0:mailto:\r\n mayaevangelinela@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nCREATED:20260311T130515Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260312T230237Z\r\nLOCATION:Gringo Cafe\\, R. Barão da Torre\\, 240 - A - Ipanema\\, Rio de \r\n Janeiro - RJ\\, 22411-000\\, Brazil\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Coffee with Mila ☕️\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63909039757\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:15b97e3eb8c94158af735bf9be96c84af8a58b2f\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n8157f97e9821b01838349cae0233302739253a4f\t20260312T003000Z\n1773273600\n1773275400\n1773277200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Mexico_City:20260311T183000\r\nDTEND;TZID=America/Mexico_City:20260311T190000\r\nRRULE:FREQ=WEEKLY;BYDAY=WE;WKST=SU\r\nDTSTAMP:20240801T010413Z\r\nORGANIZER;CN=stefanmrobertson@gmail.com:mailto:\r\n stefanmrobertson@gmail.com\r\nUID:3ag9fvovqta8h1pfngbv1onfm7_R20240801T003000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/mvp-bmup-gpn\r\nCREATED:20240620T034200Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/mvp-bmup-gpn\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240801T010413Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Story Time with Mami\r\nTRANSP:OPAQUE\r\nX-MOZ-GENERATION:7\r\nX-MOZ-GOOGLE-HTML-DESCRIPTION:true\r\nX-MOZ-LASTACK:20240724T182952Z\r\nX-MOZ-SNOOZE-TIME-1719448200000000:20240724T183452Z\r\nX-EVOLUTION-CALDAV-ETAG:63858157453\r\nRECURRENCE-ID:20260312T003000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:8157f97e9821b01838349cae0233302739253a4f\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-address-book='05068d3a417c0b72d54ea81aef3d9c1c526e94fe'

[org/gnome/mutter]
overlay-key='Super'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/portal/filechooser/com.discordapp.Discord]
last-folder-path='/home/stefan-hacks/Pictures/Screenshots'

[org/gnome/portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/stefan-hacks/.pdrx/stefan-hacks/config/dotfiles/Pictures/wallpapers'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/stefan-hacks/Documents'

[org/gnome/portal/filechooser/org.gnome.Loupe]
last-folder-path='/home/stefan-hacks/Pictures/wallpapers'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/stefan-hacks/Pictures'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
mic-mute=['<Alt>F8']
screen-brightness-down=['<Ctrl><Super>Down']
screen-brightness-up=['<Ctrl><Super>Up']
screensaver=['<Control><Alt><Super>l']
volume-down=['<Alt>F6']
volume-mute=['<Alt>F5']
volume-up=['<Alt>F7']

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'

[org/gnome/shell]
disabled-extensions=@as []
enabled-extensions=['Vitals@CoreCoding.com', 'appindicatorsupport@rgcjonas.gmail.com', 'clipboard-indicator@tudmotu.com', 'pomodoro-timer@Oguzhankokulu.github.com', 'quick-settings-audio-panel@rayzeq.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'openbar@neuromorph', 'quake-terminal@diegodario88.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'steal-my-focus-window@steal-my-focus-window', 'GPaste@gnome-shell-extensions.gnome.org']
favorite-apps=['mullvad-vpn.desktop', 'kitty.desktop', 'virtualbox.desktop', 'org.gnome.Nautilus.desktop', '1password.desktop', 'net.cozic.joplin_desktop.desktop', 'firefox-esr.desktop', 'org.chromium.Chromium.desktop', 'org.onlyoffice.desktopeditors.desktop', 'com.discordapp.Discord.desktop', 'com.ktechpit.whatsie.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Music.desktop', 'org.gnome.Maps.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'org.qbittorrent.qBittorrent.desktop', 'org.gnome.Software.desktop', 'org.gnome.World.PikaBackup.desktop']
welcome-dialog-last-shown-version='48.7'

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='left'

[org/gnome/shell/extensions/arcmenu]
arcmenu-hotkey=['<Control>F1']
arcmenu-hotkey-overlay-key-enabled=true
extra-categories=[(3, true), (2, true), (0, true), (1, true), (4, true)]
hide-overview-on-startup=true
highlight-search-result-terms=true
hotkey-open-primary-monitor=false
max-search-results=10
menu-button-icon='resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/distro-debian.svg'
menu-button-icon-size=22
menu-layout='Whisker'
prefs-visible-page=0
recently-installed-apps=['org.qbittorrent.qBittorrent.desktop', 'com.github.jeromerobert.pdfarranger.desktop', 'org.onlyoffice.desktopeditors.desktop', 'mpv.desktop', 'vlc.desktop', 'guvcview.desktop', 'org.gnome.Geary.desktop', 'org.gnome.World.PikaBackup.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'torbrowser-settings.desktop', 'torbrowser.desktop', 'cubic.desktop']
runner-hotkey=['<Alt>space']
runner-hotkey-open-primary-monitor=false
runner-hotkey-overlay-key-enabled=false
runner-menu-height=625
runner-menu-width=710
runner-position='Centered'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
show-search-result-details=true
update-notifier-project-version=70

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
clear-on-boot=true
move-item-first=true
notify-on-copy=true
regex-search=true
strip-text=true

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=38
dock-position='BOTTOM'
height-fraction=0.65000000000000002
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='DP-5'

[org/gnome/shell/extensions/libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[org/gnome/shell/extensions/openbar]
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=true
bartype='Trilands'
bcolor=['0.569', '0.761', '0.875']
bg-change=true
bgalpha=0.0
bgalpha2=0.59999999999999998
bgcolor=['0.196', '0.149', '0.255']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.208', '0.169', '0.298']
bgpalette=false
bguri='file:///home/stefan-hacks/.local/share/backgrounds/2026-03-11-08-55-30-wallpaper_024.jpg'
boxalpha=0.0
boxcolor=['0.196', '0.149', '0.255']
candyalpha=0.0
count1=161274
count10=11976
count11=8387
count12=3335
count2=107143
count3=68542
count4=64750
count5=42719
count6=32500
count7=27689
count8=21009
count9=12676
dark-bcolor=['0.569', '0.761', '0.875']
dark-bgcolor=['0.196', '0.149', '0.255']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.208', '0.169', '0.298']
dark-bguri='file:///home/stefan-hacks/.local/share/backgrounds/2026-03-11-08-55-30-wallpaper_024.jpg'
dark-boxcolor=['0.196', '0.149', '0.255']
dark-hcolor=['0.494', '0.435', '0.808']
dark-hscd-color=['0.804', '0.408', '0.773']
dark-iscolor=['0.196', '0.149', '0.255']
dark-mbcolor=['0.494', '0.435', '0.808']
dark-mbgcolor=['0.125', '0.075', '0.082']
dark-mhcolor=['0.494', '0.435', '0.808']
dark-mscolor=['0.804', '0.408', '0.773']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['30', '10', '13']
dark-palette10=['53', '90', '206']
dark-palette11=['44', '65', '22']
dark-palette12=['102', '197', '59']
dark-palette2=['126', '111', '206']
dark-palette3=['89', '70', '134']
dark-palette4=['152', '193', '217']
dark-palette5=['59', '45', '77']
dark-palette6=['193', '69', '97']
dark-palette7=['123', '35', '47']
dark-palette8=['227', '106', '218']
dark-palette9=['87', '113', '34']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.208', '0.169', '0.298']
dark-vw-color=['0.804', '0.408', '0.773']
dark-winbcolor=['0.804', '0.408', '0.773']
dashdock-style='Bar'
default-font='Sans 12'
fgalpha=1.0
hcolor=['0.494', '0.435', '0.808']
hscd-color=['0.804', '0.408', '0.773']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.196', '0.149', '0.255']
light-bcolor=['0.369', '0.486', '0.847']
light-bgcolor=['0.196', '0.149', '0.255']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.208', '0.169', '0.298']
light-bguri='file:///home/stefan-hacks/.local/share/backgrounds/2026-03-11-08-55-30-wallpaper_024.jpg'
light-boxcolor=['0.196', '0.149', '0.255']
light-hcolor=['0.173', '0.255', '0.086']
light-hscd-color=['0.804', '0.408', '0.773']
light-iscolor=['0.196', '0.149', '0.255']
light-mbcolor=['0.173', '0.255', '0.086']
light-mbgcolor=['0.125', '0.075', '0.082']
light-mhcolor=['0.173', '0.255', '0.086']
light-mscolor=['0.804', '0.408', '0.773']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['30', '10', '13']
light-palette10=['53', '90', '206']
light-palette11=['44', '65', '22']
light-palette12=['102', '197', '59']
light-palette2=['126', '111', '206']
light-palette3=['89', '70', '134']
light-palette4=['152', '193', '217']
light-palette5=['59', '45', '77']
light-palette6=['193', '69', '97']
light-palette7=['123', '35', '47']
light-palette8=['227', '106', '218']
light-palette9=['87', '113', '34']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.208', '0.169', '0.298']
light-vw-color=['0.804', '0.408', '0.773']
light-winbcolor=['0.804', '0.408', '0.773']
mbcolor=['0.494', '0.435', '0.808']
mbgcolor=['0.125', '0.075', '0.082']
mfgalpha=1.0
mhcolor=['0.494', '0.435', '0.808']
monitor-height=1080
monitor-width=1920
mscolor=['0.804', '0.408', '0.773']
mshcolor=['0.000', '0.000', '0.000']
palette1=['30', '10', '13']
palette10=['53', '90', '206']
palette11=['44', '65', '22']
palette12=['102', '197', '59']
palette2=['126', '111', '206']
palette3=['89', '70', '134']
palette4=['152', '193', '217']
palette5=['59', '45', '77']
palette6=['193', '69', '97']
palette7=['123', '35', '47']
palette8=['227', '106', '218']
palette9=['87', '113', '34']
pause-reload=false
reloadstyle=false
set-notif-position=true
set-yarutheme=true
shadow=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.208', '0.169', '0.298']
smbgoverride=true
trigger-autotheme=true
trigger-reload=true
vw-color=['0.804', '0.408', '0.773']
winbcolor=['0.804', '0.408', '0.773']

[org/gnome/shell/extensions/pomodoro-timer]
auto-start-breaks=true
auto-start-work=true
focus-saved-event-sounds=''
focus-saved-show-banners=''
focus-saved-wallpaper-uri=''
focus-saved-wallpaper-uri-dark=''
session-completed-intervals=0
session-interval-type='work'
session-remaining-time=1500
session-started=true
session-state='idle'

[org/gnome/shell/extensions/quake-terminal]
horizontal-size=95
render-on-primary-monitor=true
terminal-id='kitty.desktop'
terminal-shortcut=['<Control><Alt>q']
vertical-size=95

[org/gnome/shell/extensions/quick-settings-audio-panel]
profiles-renames={'HP DHE-8005U Audio Device': {'off': ('Off', 'Off'), 'input:mono-fallback': ('Mono Input', 'Mono Input'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'output:iec958-stereo': ('Digital Stereo (IEC958) Output', 'Digital Stereo (IEC958) Output'), 'output:iec958-stereo+input:mono-fallback': ('Digital Stereo (IEC958) Output + Mono Input', 'Digital Stereo (IEC958) Output + Mono Input'), 'output:analog-stereo': ('Analog Stereo Output', 'Analog Stereo Output'), 'output:analog-stereo+input:mono-fallback': ('Analog Stereo Output + Mono Input', 'Analog Stereo Output + Mono Input')}, 'Tiger Lake-LP Smart Sound Technology Audio Controller': {'off': ('Off', 'Off'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'HiFi (HDMI1, HDMI2, HDMI3, Mic1, Mic2, Speaker)': ('Play HiFi quality Music (HDMI1, HDMI2, HDMI3, Mic1, Mic2, Speaker)', 'Play HiFi quality Music (HDMI1, HDMI2, HDMI3, Mic1, Mic2, Speaker)'), 'HiFi (HDMI1, HDMI2, HDMI3, Headphones, Mic1, Mic2)': ('Play HiFi quality Music (HDMI1, HDMI2, HDMI3, Headphones, Mic1, Mic2)', 'Play HiFi quality Music (HDMI1, HDMI2, HDMI3, Headphones, Mic1, Mic2)')}, 'USB Audio': {'off': ('Off', 'Off'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'input:iec958-stereo': ('Digital Stereo (IEC958) Input', 'Digital Stereo (IEC958) Input'), 'input:analog-stereo': ('Analog Stereo Input', 'Analog Stereo Input'), 'output:iec958-stereo': ('Digital Stereo (IEC958) Output', 'Digital Stereo (IEC958) Output'), 'output:iec958-stereo+input:iec958-stereo': ('Digital Stereo Duplex (IEC958)', 'Digital Stereo Duplex (IEC958)'), 'output:iec958-stereo+input:analog-stereo': ('Digital Stereo (IEC958) Output + Analog Stereo Input', 'Digital Stereo (IEC958) Output + Analog Stereo Input'), 'output:analog-stereo': ('Analog Stereo Output', 'Analog Stereo Output'), 'output:analog-stereo+input:iec958-stereo': ('Analog Stereo Output + Digital Stereo (IEC958) Input', 'Analog Stereo Output + Digital Stereo (IEC958) Input'), 'output:analog-stereo+input:analog-stereo': ('Analog Stereo Duplex', 'Analog Stereo Duplex')}, 'Steren COM-126': {'off': ('Off', 'Off'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'input:iec958-stereo': ('Digital Stereo (IEC958) Input', 'Digital Stereo (IEC958) Input'), 'input:analog-stereo': ('Analog Stereo Input', 'Analog Stereo Input')}}
version=2

[org/gnome/shell/extensions/workspace-indicator]
embed-previews=false

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Alt>F9']
toggle-message-tray=['<Control>F2']
toggle-quick-settings=['<Control>F3']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Rio de Janeiro', 'SBRJ', true, [(-0.39968039870670141, -0.75340046626198298)], [(-0.39968039870670141, -0.75456400746111763)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Rio de Janeiro', 'SBRJ', true, [(-0.39968039870670141, -0.75340046626198298)], [(-0.39968039870670141, -0.75456400746111763)])>)>, <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>, <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>, <(uint32 2, <('Mexico City', 'MMMX', true, [(0.33917564548646723, -1.7296212887263802)], [(0.33919020153242879, -1.7302951778038682)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>, <(uint32 2, <('Tokyo', 'RJTI', true, [(0.62191898430954862, 2.4408429589140699)], [(0.62282074357417661, 2.4391218722853854)])>)>, <(uint32 2, <('Jakarta', 'WIII', true, [(-0.10675597839808398, 1.8613936472519526)], [(-0.10776437728000876, 1.8645255358749011)])>)>]

[org/gnome/software]
check-timestamp=int64 1773514882
first-run=false
flatpak-purge-timestamp=int64 1773515832
update-notification-timestamp=int64 1773514870

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)
