org.gnome.evolution-data-server.calendar contacts-reminder-enabled false
org.gnome.evolution-data-server.calendar contacts-reminder-interval 15
org.gnome.evolution-data-server.calendar contacts-reminder-units 'minutes'
org.gnome.evolution-data-server.calendar defall-reminder-enabled false
org.gnome.evolution-data-server.calendar defall-reminder-interval 15
org.gnome.evolution-data-server.calendar defall-reminder-units 'minutes'
org.gnome.evolution-data-server.calendar delete-meeting-on-decline true
org.gnome.evolution-data-server.calendar notify-completed-tasks true
org.gnome.evolution-data-server.calendar notify-custom-snooze-minutes @ai []
org.gnome.evolution-data-server.calendar notify-enable-audio true
org.gnome.evolution-data-server.calendar notify-enable-display true
org.gnome.evolution-data-server.calendar notify-last-snooze-minutes 5
org.gnome.evolution-data-server.calendar notify-past-events false
org.gnome.evolution-data-server.calendar notify-programs @as []
org.gnome.evolution-data-server.calendar notify-window-height -1
org.gnome.evolution-data-server.calendar notify-window-on-top true
org.gnome.evolution-data-server.calendar notify-window-paned-position -1
org.gnome.evolution-data-server.calendar notify-window-width -1
org.gnome.evolution-data-server.calendar notify-window-x -1
org.gnome.evolution-data-server.calendar notify-window-y -1
org.gnome.evolution-data-server.calendar notify-with-tray true
org.gnome.evolution-data-server.calendar reminders-past ['6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n077221e9eefefd6c5191f6d9a645ef3beedbb189\t20260314T230000Z\n1773527400\n1773529200\n1773536400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Sao_Paulo:20260314T200000\r\nDTEND;TZID=America/Sao_Paulo:20260314T220000\r\nRRULE:FREQ=WEEKLY;BYDAY=FR,SA\r\nDTSTAMP:20260104T141819Z\r\nORGANIZER;CN=Star Family:mailto:\r\n c_992a83c654ce34e1662603607aa8aa7201c410d5eac054208d64ae62f011d816@group.c\r\n alendar.google.com\r\nUID:pom37dsjgl1cua7ms32djhh3ge@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nCREATED:20240603T183555Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260104T141819Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:9\r\nSTATUS:CONFIRMED\r\nSUMMARY:Date Night 🩷\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63903219499\r\nRECURRENCE-ID:20260314T230000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:077221e9eefefd6c5191f6d9a645ef3beedbb189\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n310b0c083aa0519df10f72f293351298366c29d0\t20260314\n1773421200\n1773446400\n1773532800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20260314\r\nDTEND;VALUE=DATE:20260315\r\nDTSTAMP:20260311T005706Z\r\nORGANIZER;CN=Nancy Florence:mailto:info@nancyflorence.com\r\nUID:17jpsiit2f7n2vod7mju3fpfa0@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mayaevangelinela@gmail.com;X-NUM-GUESTS=0:mailto:\r\n mayaevangelinela@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ayanisarah@icloud.com;X-NUM-GUESTS=0:mailto:ayanisarah@icloud.com\r\nCREATED:20260311T005656Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260311T005706Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Hike Tijouca Forest\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63908873826\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT7H\r\nX-EVOLUTION-ALARM-UID:310b0c083aa0519df10f72f293351298366c29d0\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n9cb5803b1b763b082e3bad2d05a4bbe7955a063b\t20260313T160000Z\n1773415800\n1773417600\n1773421200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Mexico_City:20260313T100000\r\nDTEND;TZID=America/Mexico_City:20260313T110000\r\nRRULE:FREQ=MONTHLY;BYDAY=2FR\r\nDTSTAMP:20240909T202112Z\r\nORGANIZER;CN=stefanmrobertson@gmail.com:mailto:\r\n stefanmrobertson@gmail.com\r\nUID:3glatklbjndadqvof4kp1j6n6n_R20240913T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/twh-pjat-rrr\r\nCREATED:20240531T170722Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/twh-pjat-rrr\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240909T202112Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:FPU mid-Month\r\nTRANSP:OPAQUE\r\nX-MOZ-GENERATION:7\r\nX-MOZ-GOOGLE-HTML-DESCRIPTION:true\r\nX-MOZ-LASTACK:20240724T182952Z\r\nX-MOZ-SNOOZE-TIME-1720800000000000:20240724T183452Z\r\nX-EVOLUTION-CALDAV-ETAG:63861596472\r\nRECURRENCE-ID:20260313T160000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:9cb5803b1b763b082e3bad2d05a4bbe7955a063b\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n15b97e3eb8c94158af735bf9be96c84af8a58b2f\t20260313T101500\n1773405900\n1773407700\n1773412200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Sao_Paulo:20260313T101500\r\nDTEND;TZID=America/Sao_Paulo:20260313T113000\r\nDTSTAMP:20260312T230237Z\r\nORGANIZER;CN=Nancy Florence:mailto:info@nancyflorence.com\r\nUID:m3s7feveujgm1rgpoobe7j0l8g@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ayanisarah@icloud.com;X-NUM-GUESTS=0:mailto:ayanisarah@icloud.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mayaevangelinela@gmail.com;X-NUM-GUESTS=0:mailto:\r\n mayaevangelinela@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nCREATED:20260311T130515Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260312T230237Z\r\nLOCATION:Gringo Cafe\\, R. Barão da Torre\\, 240 - A - Ipanema\\, Rio de \r\n Janeiro - RJ\\, 22411-000\\, Brazil\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Coffee with Mila ☕️\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63909039757\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:15b97e3eb8c94158af735bf9be96c84af8a58b2f\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n8157f97e9821b01838349cae0233302739253a4f\t20260312T003000Z\n1773273600\n1773275400\n1773277200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Mexico_City:20260311T183000\r\nDTEND;TZID=America/Mexico_City:20260311T190000\r\nRRULE:FREQ=WEEKLY;BYDAY=WE;WKST=SU\r\nDTSTAMP:20240801T010413Z\r\nORGANIZER;CN=stefanmrobertson@gmail.com:mailto:\r\n stefanmrobertson@gmail.com\r\nUID:3ag9fvovqta8h1pfngbv1onfm7_R20240801T003000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/mvp-bmup-gpn\r\nCREATED:20240620T034200Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/mvp-bmup-gpn\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240801T010413Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Story Time with Mami\r\nTRANSP:OPAQUE\r\nX-MOZ-GENERATION:7\r\nX-MOZ-GOOGLE-HTML-DESCRIPTION:true\r\nX-MOZ-LASTACK:20240724T182952Z\r\nX-MOZ-SNOOZE-TIME-1719448200000000:20240724T183452Z\r\nX-EVOLUTION-CALDAV-ETAG:63858157453\r\nRECURRENCE-ID:20260312T003000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:8157f97e9821b01838349cae0233302739253a4f\r\nEND:VALARM\r\nEND:VEVENT\r\n']
org.gnome.evolution-data-server.calendar reminders-past-days 7
org.gnome.evolution-data-server.calendar reminders-snoozed ['']
