org.gnome.shell allow-extension-installation true
org.gnome.shell always-show-log-out false
org.gnome.shell app-picker-layout [{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'org.gnome.Totem.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'org.gnome.Console.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>}]
org.gnome.shell command-history @as []
org.gnome.shell development-tools true
org.gnome.shell disable-extension-version-validation false
org.gnome.shell disable-user-extensions false
org.gnome.shell disabled-extensions @as []
org.gnome.shell enabled-extensions ['Vitals@CoreCoding.com', 'appindicatorsupport@rgcjonas.gmail.com', 'clipboard-indicator@tudmotu.com', 'pomodoro-timer@Oguzhankokulu.github.com', 'quick-settings-audio-panel@rayzeq.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'openbar@neuromorph', 'quake-terminal@diegodario88.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'steal-my-focus-window@steal-my-focus-window', 'GPaste@gnome-shell-extensions.gnome.org']
org.gnome.shell favorite-apps ['mullvad-vpn.desktop', 'kitty.desktop', 'org.gnome.Nautilus.desktop', '1password.desktop', 'net.cozic.joplin_desktop.desktop', 'firefox-esr.desktop', 'org.chromium.Chromium.desktop', 'org.onlyoffice.desktopeditors.desktop', 'com.discordapp.Discord.desktop', 'com.ktechpit.whatsie.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Music.desktop', 'org.gnome.Maps.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'org.qbittorrent.qBittorrent.desktop', 'org.gnome.Software.desktop', 'org.gnome.World.PikaBackup.desktop']
org.gnome.shell last-selected-power-profile 'power-saver'
org.gnome.shell looking-glass-history @as []
org.gnome.shell remember-mount-password false
org.gnome.shell welcome-dialog-last-shown-version '48.7'
org.gnome.shell.app-switcher current-workspace-only false
org.gnome.shell.keybindings focus-active-notification ['<Super>n']
org.gnome.shell.keybindings open-new-window-application-1 ['<Super><Control>1']
org.gnome.shell.keybindings open-new-window-application-2 ['<Super><Control>2']
org.gnome.shell.keybindings open-new-window-application-3 ['<Super><Control>3']
org.gnome.shell.keybindings open-new-window-application-4 ['<Super><Control>4']
org.gnome.shell.keybindings open-new-window-application-5 ['<Super><Control>5']
org.gnome.shell.keybindings open-new-window-application-6 ['<Super><Control>6']
org.gnome.shell.keybindings open-new-window-application-7 ['<Super><Control>7']
org.gnome.shell.keybindings open-new-window-application-8 ['<Super><Control>8']
org.gnome.shell.keybindings open-new-window-application-9 ['<Super><Control>9']
org.gnome.shell.keybindings screenshot ['<Shift>Print']
org.gnome.shell.keybindings screenshot-window ['<Alt>Print']
org.gnome.shell.keybindings shift-overview-down ['<Super><Alt>Down']
org.gnome.shell.keybindings shift-overview-up ['<Super><Alt>Up']
org.gnome.shell.keybindings show-screen-recording-ui ['<Ctrl><Shift><Alt>R']
org.gnome.shell.keybindings show-screenshot-ui ['<Alt>F9']
org.gnome.shell.keybindings switch-to-application-1 ['<Super>1']
org.gnome.shell.keybindings switch-to-application-2 ['<Super>2']
org.gnome.shell.keybindings switch-to-application-3 ['<Super>3']
org.gnome.shell.keybindings switch-to-application-4 ['<Super>4']
org.gnome.shell.keybindings switch-to-application-5 ['<Super>5']
org.gnome.shell.keybindings switch-to-application-6 ['<Super>6']
org.gnome.shell.keybindings switch-to-application-7 ['<Super>7']
org.gnome.shell.keybindings switch-to-application-8 ['<Super>8']
org.gnome.shell.keybindings switch-to-application-9 ['<Super>9']
org.gnome.shell.keybindings toggle-application-view ['<Super>a']
org.gnome.shell.keybindings toggle-message-tray ['<Control>F2']
org.gnome.shell.keybindings toggle-overview @as []
org.gnome.shell.keybindings toggle-quick-settings ['<Control>F3']
org.gnome.shell.weather automatic-location true
org.gnome.shell.weather locations [<(uint32 2, <('Rio de Janeiro', 'SBRJ', true, [(-0.39968039870670141, -0.75340046626198298)], [(-0.39968039870670141, -0.75456400746111763)])>)>]
org.gnome.shell.window-switcher app-icon-mode 'both'
org.gnome.shell.window-switcher current-workspace-only true
org.gnome.shell.world-clocks locations [<(uint32 2, <('Rio de Janeiro', 'SBRJ', true, [(-0.39968039870670141, -0.75340046626198298)], [(-0.39968039870670141, -0.75456400746111763)])>)>, <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>, <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>, <(uint32 2, <('Mexico City', 'MMMX', true, [(0.33917564548646723, -1.7296212887263802)], [(0.33919020153242879, -1.7302951778038682)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>, <(uint32 2, <('Tokyo', 'RJTI', true, [(0.62191898430954862, 2.4408429589140699)], [(0.62282074357417661, 2.4391218722853854)])>)>, <(uint32 2, <('Jakarta', 'WIII', true, [(-0.10675597839808398, 1.8613936472519526)], [(-0.10776437728000876, 1.8645255358749011)])>)>]
