org.gnome.evolution-data-server.calendar contacts-reminder-enabled false
org.gnome.evolution-data-server.calendar contacts-reminder-interval 15
org.gnome.evolution-data-server.calendar contacts-reminder-units 'minutes'
org.gnome.evolution-data-server.calendar defall-reminder-enabled false
org.gnome.evolution-data-server.calendar defall-reminder-interval 15
org.gnome.evolution-data-server.calendar defall-reminder-units 'minutes'
org.gnome.evolution-data-server.calendar delete-meeting-on-decline true
org.gnome.evolution-data-server.calendar notify-completed-tasks true
org.gnome.evolution-data-server.calendar notify-custom-snooze-minutes @ai []
org.gnome.evolution-data-server.calendar notify-enable-audio true
org.gnome.evolution-data-server.calendar notify-enable-display true
org.gnome.evolution-data-server.calendar notify-last-snooze-minutes 5
org.gnome.evolution-data-server.calendar notify-past-events false
org.gnome.evolution-data-server.calendar notify-programs @as []
org.gnome.evolution-data-server.calendar notify-window-height -1
org.gnome.evolution-data-server.calendar notify-window-on-top true
org.gnome.evolution-data-server.calendar notify-window-paned-position -1
org.gnome.evolution-data-server.calendar notify-window-width -1
org.gnome.evolution-data-server.calendar notify-window-x -1
org.gnome.evolution-data-server.calendar notify-window-y -1
org.gnome.evolution-data-server.calendar notify-with-tray true
org.gnome.evolution-data-server.calendar reminders-past ['6520aa6ff38d94bb55a9b0450343da5c02cc1eff\n8157f97e9821b01838349cae0233302739253a4f\t20260312T003000Z\n1773273600\n1773275400\n1773277200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Mexico_City:20260311T183000\r\nDTEND;TZID=America/Mexico_City:20260311T190000\r\nRRULE:FREQ=WEEKLY;BYDAY=WE;WKST=SU\r\nDTSTAMP:20240801T010413Z\r\nORGANIZER;CN=stefanmrobertson@gmail.com:mailto:\r\n stefanmrobertson@gmail.com\r\nUID:3ag9fvovqta8h1pfngbv1onfm7_R20240801T003000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=Nancy Florence;X-NUM-GUESTS=0:mailto:info@nancyflorence.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=stefanmrobertson@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stefanmrobertson@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/mvp-bmup-gpn\r\nCREATED:20240620T034200Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/mvp-bmup-gpn\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240801T010413Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Story Time with Mami\r\nTRANSP:OPAQUE\r\nX-MOZ-GENERATION:7\r\nX-MOZ-GOOGLE-HTML-DESCRIPTION:true\r\nX-MOZ-LASTACK:20240724T182952Z\r\nX-MOZ-SNOOZE-TIME-1719448200000000:20240724T183452Z\r\nX-EVOLUTION-CALDAV-ETAG:63858157453\r\nRECURRENCE-ID:20260312T003000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:8157f97e9821b01838349cae0233302739253a4f\r\nEND:VALARM\r\nEND:VEVENT\r\n']
org.gnome.evolution-data-server.calendar reminders-past-days 7
org.gnome.evolution-data-server.calendar reminders-snoozed ['']
